<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            transition: all .3s;
        }

        * {
            box-sizing: border-box;
        }

        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        div {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li {
            width: 140px;
            height: 56px;
            color: #333;
            background-color: rgb(171, 171, 171);
            margin: 0 10px;
            border-radius: 120px;
            transition: all .4s;
            cursor: pointer;
        }

        .active {
            background-color: rgb(80, 147, 80);
            color: aliceblue;
            padding-left: 85px;
        }

        ul>li>i {
            position: relative;
        }

        i::after {
            content: '';
            width: 44px;
            height: 44px;
            position: absolute;
            background-color: white;
            top: calc(56px / 2 - 44px / 2);
            left: 6px;
            border-radius: 50%;
        }

        .bgcolor {
            background-color: rgb(25, 25, 25);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><i></i></li>
        </ul>
    </div>
<script>
    const lis = document.querySelectorAll('li')
    const html = document.querySelector('html')
    lis.forEach(li => li.onclick = () => {
        li.classList.toggle('active')
        html.classList.toggle('bgcolor')
    })
</script>
</body>

</html>